org.gradle.caching=true
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.java.installations.auto-download=true
#org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xms256m -Xmx2048m -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US
#reckonPluginVersion=1.18.1
#sonar.gradle.skipCompile=true