spring.application.name=transactionservice
spring.threads.virtual.enabled=true
accounts.service.url=http://localhost:8081
server.port=8082
#application.upperbound=40000000
application.upperbound=40000
logging.level.net.leibi=DEBUG

management.tracing.enabled=true
management.tracing.sampling.probability=0.5