spring.application.name=transactionservice
spring.threads.virtual.enabled=true
accounts.service.url=http://localhost:8081
server.port=8082
application.upperbound=40000000
logging.level.net.leibi=DEBUG