spring.application.name=accountsservice
spring.threads.virtual.enabled=true
application.upperbound=8000000
server.port=8081

management.tracing.enabled=true
#management.tracing.sampling.probability=1.0


